<view class="body">
    <view class="button" wx:for="{{sawList}}"><navigator url="{{item.url}}"><button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="default" hover-class="other-button-hover" >{{item.name}} </button></navigator></view>
</view>
