.body{
    width: 750rpx;
    height: 90vh;
    margin-top: 120rpx;
    float: left;
}
.button{
    display: inline-block;
    width: 300rpx;
    height: 80rpx;
    border: 1px solid black;
    margin-left: 50rpx;
    text-align: center;
    line-height: 80rpx;
    margin-top: 120rpx;
    border-radius: 6px;
    color: white;
    border: none;
    font-family: "iconfont"
}
.button button{
  font-family: "iconfont"
}